{
  "name": "overjs",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
